﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Book a car</title>
</head>
<body>
    <form action="../book_a_car" method="post">
        Car ID: <input id="carid" type="text" name="carid" required /><br />
        Pickup Date and Time: <input id="pickup_ts" type="datetime-local" name="pickup_ts" required /><br />
        <input id="Reset1" type="reset" value="reset" /><input id="Submit1" type="submit" value="submit" />
    </form>
</body>
</html>