﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
</head>
<body>
    <form action="../login" method="post">
        Username: <input id="username" type="text" name="username" required /><br />
        Password: <input id="password" type="password" name="password" required /><br />
        <input id="Reset1" type="reset" value="reset" /><input id="Submit1" type="submit" value="submit" />
    </form>
</body>
</html>