﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Search cars</title>
</head>
<body>
    <form action="../search_cars" method="post">
        Brand: <input id="brand" type="text" name="brand" required /><br />
        Body type: <input id="body_type" type="text" name="body_type" required /><br />
        Year of manufactured: <input id="year_manufactured" type="text" name="year_manufactured" required /><br />       
        <input id="Reset1" type="reset" value="reset" /><input id="Submit1" type="submit" value="submit" />
    </form>
</body>
</html>