
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>car_rent package &#8212; car_rent  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="car-rent-package">
<h1>car_rent package<a class="headerlink" href="#car-rent-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-car_rent.settings">
<span id="car-rent-settings-module"></span><h2>car_rent.settings module<a class="headerlink" href="#module-car_rent.settings" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-car_rent.views">
<span id="car-rent-views-module"></span><h2>car_rent.views module<a class="headerlink" href="#module-car_rent.views" title="Permalink to this headline">¶</a></h2>
<p>Routes and views for the flask application.</p>
<dl class="py function">
<dt id="car_rent.views.book_a_car">
<code class="sig-prename descclassname">car_rent.views.</code><code class="sig-name descname">book_a_car</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#car_rent.views.book_a_car" title="Permalink to this definition">¶</a></dt>
<dd><p>book a car</p>
<p>receive booking parameters from post. send back to API cloud to book, 
response front end with result message.
rendered book_a_car.html</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>rendered template book_a_car.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="car_rent.views.cancel_a_book">
<code class="sig-prename descclassname">car_rent.views.</code><code class="sig-name descname">cancel_a_book</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#car_rent.views.cancel_a_book" title="Permalink to this definition">¶</a></dt>
<dd><p>cancel a car booking</p>
<p>Cancel a booking. send back post parameters to API cloud.
response front end with result message.
rendered book_a_car.html</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>rendered template book_a_car.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="car_rent.views.home">
<code class="sig-prename descclassname">car_rent.views.</code><code class="sig-name descname">home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#car_rent.views.home" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders the home page.</p>
</dd></dl>

<dl class="py function">
<dt id="car_rent.views.list_available_cars">
<code class="sig-prename descclassname">car_rent.views.</code><code class="sig-name descname">list_available_cars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#car_rent.views.list_available_cars" title="Permalink to this definition">¶</a></dt>
<dd><p>list available cars in the system</p>
<p>request api back end for all the available cars. API service response with information
in json format
render template list_available_cars.html with data</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>rendered template list_available_cars.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="car_rent.views.list_rent_history">
<code class="sig-prename descclassname">car_rent.views.</code><code class="sig-name descname">list_rent_history</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#car_rent.views.list_rent_history" title="Permalink to this definition">¶</a></dt>
<dd><p>list user’s rent history</p>
<p>Call API cloud service to retrieve use rent history.
response front end with result message in  list_rent_history.html</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>rendered template list_rent_history.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="car_rent.views.login">
<code class="sig-prename descclassname">car_rent.views.</code><code class="sig-name descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#car_rent.views.login" title="Permalink to this definition">¶</a></dt>
<dd><p>login user into the system</p>
<p>receive username and password from post parameters. send back to API cloud to validate.
fail to verify, response front end with result message.
succeed to verify, save username in session object for future usage and response with
rendered index.html</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>rendered template index.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="car_rent.views.logout">
<code class="sig-prename descclassname">car_rent.views.</code><code class="sig-name descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#car_rent.views.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>logout user</p>
<p>clear up use session information</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>rendered template logout.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="car_rent.views.register">
<code class="sig-prename descclassname">car_rent.views.</code><code class="sig-name descname">register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#car_rent.views.register" title="Permalink to this definition">¶</a></dt>
<dd><p>register user in the system</p>
<p>receive user input in post request, transfer request in json format to API cloud restful interface
then get response from API cloud and render template page register.html</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>rendered template register.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="car_rent.views.search_cars">
<code class="sig-prename descclassname">car_rent.views.</code><code class="sig-name descname">search_cars</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#car_rent.views.search_cars" title="Permalink to this definition">¶</a></dt>
<dd><p>search cars</p>
<p>receive search parameters from post. send back to API cloud to search
fail to verify, response front end with result message.
succeed to verify, save username in session object for future usage and response with
rendered index.html</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>rendered template search_cars.html</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="car_rent.views.test">
<code class="sig-prename descclassname">car_rent.views.</code><code class="sig-name descname">test</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#car_rent.views.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-car_rent">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-car_rent" title="Permalink to this headline">¶</a></h2>
<p>The flask application package.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">car_rent</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/car_rent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>