

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; cloud_api  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.views.add_user">add_user() (in module cloud_api.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.Car.body_type">body_type (cloud_api.model.Car attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.views.book_a_car">book_a_car() (in module cloud_api.views)</a>
</li>
      <li><a href="source/cloud_api.html#cloud_api.model.Car.brand">brand (cloud_api.model.Car attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.views.cancel_a_book">cancel_a_book() (in module cloud_api.views)</a>
</li>
      <li><a href="source/cloud_api.html#cloud_api.model.Car">Car (class in cloud_api.model)</a>
</li>
      <li><a href="source/cloud_api.html#cloud_api.model.Rent_record.car_id">car_id (cloud_api.model.Rent_record attribute)</a>
</li>
      <li>
    cloud_api

      <ul>
        <li><a href="source/cloud_api.html#module-cloud_api">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    cloud_api.model

      <ul>
        <li><a href="source/cloud_api.html#module-cloud_api.model">module</a>
</li>
      </ul></li>
      <li>
    cloud_api.views

      <ul>
        <li><a href="source/cloud_api.html#module-cloud_api.views">module</a>
</li>
      </ul></li>
      <li><a href="source/cloud_api.html#cloud_api.model.User.create_salt">create_salt() (cloud_api.model.User static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.User.email">email (cloud_api.model.User attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.User.firstname">firstname (cloud_api.model.User attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.User.generate_salted_password_hash">generate_salted_password_hash() (cloud_api.model.User static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.views.home">home() (in module cloud_api.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.Car.id">id (cloud_api.model.Car attribute)</a>

      <ul>
        <li><a href="source/cloud_api.html#cloud_api.model.Rent_record.id">(cloud_api.model.Rent_record attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.User.lastname">lastname (cloud_api.model.User attribute)</a>
</li>
      <li><a href="source/cloud_api.html#cloud_api.views.list_available_cars">list_available_cars() (in module cloud_api.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.views.list_rent_history">list_rent_history() (in module cloud_api.views)</a>
</li>
      <li><a href="source/cloud_api.html#cloud_api.views.login_user">login_user() (in module cloud_api.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="source/cloud_api.html#module-cloud_api">cloud_api</a>
</li>
        <li><a href="source/cloud_api.html#module-cloud_api.model">cloud_api.model</a>
</li>
        <li><a href="source/cloud_api.html#module-cloud_api.views">cloud_api.views</a>
</li>
        <li><a href="source/runserver.html#module-runserver">runserver</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.User.password">password (cloud_api.model.User attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.Rent_record.pickup_ts">pickup_ts (cloud_api.model.Rent_record attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.Car.rent_id">rent_id (cloud_api.model.Car attribute)</a>
</li>
      <li><a href="source/cloud_api.html#cloud_api.model.Rent_record">Rent_record (class in cloud_api.model)</a>
</li>
      <li><a href="source/cloud_api.html#cloud_api.views.return_a_car">return_a_car() (in module cloud_api.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.Rent_record.return_ts">return_ts (cloud_api.model.Rent_record attribute)</a>
</li>
      <li>
    runserver

      <ul>
        <li><a href="source/runserver.html#module-runserver">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.views.search_cars">search_cars() (in module cloud_api.views)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.Rent_record.status">status (cloud_api.model.Rent_record attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.views.test">test() (in module cloud_api.views)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.views.unlock_a_car">unlock_a_car() (in module cloud_api.views)</a>
</li>
      <li><a href="source/cloud_api.html#cloud_api.model.Rent_record.unlock_ts">unlock_ts (cloud_api.model.Rent_record attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.User">User (class in cloud_api.model)</a>
</li>
      <li><a href="source/cloud_api.html#cloud_api.model.Rent_record.username">username (cloud_api.model.Rent_record attribute)</a>

      <ul>
        <li><a href="source/cloud_api.html#cloud_api.model.User.username">(cloud_api.model.User attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.User.validate_salted_password_hash">validate_salted_password_hash() (cloud_api.model.User static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/cloud_api.html#cloud_api.model.Car.year_manufactured">year_manufactured (cloud_api.model.Car attribute)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cloud_api</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>