
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>ap_console module &#8212; ap_console  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ap_console">
<span id="ap-console-module"></span><h1>ap_console module<a class="headerlink" href="#module-ap_console" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="ap_console.create_menu">
<code class="sig-prename descclassname">ap_console.</code><code class="sig-name descname">create_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ap_console.create_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>It is a function to create a consolemenu libary menu object</p>
<p>To create a menu object and add respective fuction items</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>return a consolemenu libary menu object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ap_console.return_car">
<code class="sig-prename descclassname">ap_console.</code><code class="sig-name descname">return_car</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ap_console.return_car" title="Permalink to this definition">¶</a></dt>
<dd><p>It is a function to return a car</p>
<p>To collect user inputs, then connect mp_listener through a socket connection
transfer use inputs in json format.</p>
<p>Get response from mp_listener from socket and parse information and display
to user.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>No return value</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ap_console.unlock_car">
<code class="sig-prename descclassname">ap_console.</code><code class="sig-name descname">unlock_car</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ap_console.unlock_car" title="Permalink to this definition">¶</a></dt>
<dd><p>It is a function to unlock a car</p>
<p>To collect user inputs, then connect mp_listener through a socket connection
transfer use inputs in json format.</p>
<p>Get response from mp_listener from socket and parse information and display
to user.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>No return value</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ap_console</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/source/ap_console.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>